C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\bin\Debug\net6.0\Task17-.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\bin\Debug\net6.0\Task17-.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\bin\Debug\net6.0\Task17-.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\bin\Debug\net6.0\Task17-.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\bin\Debug\net6.0\Task17-.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\refint\Task17-.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\Task17-.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task17-\obj\Debug\net6.0\ref\Task17-.dll
