C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\bin\Debug\net6.0\Task22-1.exe
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\bin\Debug\net6.0\Task22-1.deps.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\bin\Debug\net6.0\Task22-1.runtimeconfig.json
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\bin\Debug\net6.0\Task22-1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\bin\Debug\net6.0\Task22-1.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.csproj.AssemblyReference.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.AssemblyInfo.cs
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\refint\Task22-1.dll
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.pdb
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\Task22-1.genruntimeconfig.cache
C:\Users\User\Documents\Homework\conspect, seminar\06. C#\seminar3\Task22-1\obj\Debug\net6.0\ref\Task22-1.dll
